<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20px;
            height:20px;
            animation-name: anime;
            position: relative;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .box1{
            background-color: red;
            animation-delay: 0.7s;
        }
        .box2{background-color: green;
            animation-delay: 0.8s;
        }
        .box3{background-color: yellow;
            animation-delay: 0.9s;
        }
        .box4{background-color: pink;animation-delay: 1s;}

        @keyframes anime{
            0%{
                left: 0;
                top: 0;
            }

            

            50%{
                top: 200px;
                left: 200px;
            }

            75%{
                top: 200px;
                left: 0;
            }

            100%{
                top: 0;
                left: 0;
            }
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>
